PRIVATE_KEY=
SEND_ETH_VALUE=0.05
SEPOLIA_RPC=
GNOSIS_RPC=
INTERVAL=
FAUCET_ORG_CONTRACT=0x5ae027e8fcc96bddb4a8c38333ef563d34f39db4


VITE_SAFE_API_KEY=
VITE_PRIVATE_KEY=
VITE_WAGMI_PROJECT_ID=
VITE_TRUST_SCORE_URL=
VITE_FAUCET_ORG_ADDRESS=
VITE_CRC_AMOUNT=24
VITE_TRUST_SCORE_THRESHOLD=
VITE_SEPOLIA_RPC_URL=