VITE_SAFE_API_KEY=
VITE_PRIVATE_KEY=
VITE_WAGMI_PROJECT_ID=
VITE_TRUST_SCORE_URL=
VITE_FAUCET_ORG_ADDRESS=
VITE_TRUST_SCORE_THRESHOLD=50
VITE_SEPOLIA_RPC_URL=
VITE_GNOSIS_RPC_URL=https://rpc.gnosischain.com